# StudentsBase.API

./: StudentsBaseAPI.sln
StudentsBaseAPI/: Program.cs  ServiceExtensions.cs  Startup.cs  StudentsBaseAPI.csproj  WeatherForecast.cs
StudentsBaseAPI.BusinessLogic/: CourseBL.cs  ExamBL.cs  ExaminationDateBL.cs  ProfessorBL.cs  ProfessorCourseBL.cs  StudentBL.cs  StudentProfessorCourseBL.cs  StudentsBaseAPI.BusinessLogic.csproj
StudentsBaseAPI.BusinessLogic/Profiles/: AutoMapperProfiles.cs
StudentsBaseAPI.Common.Models/: Course.cs  Exam.cs  ExaminationDate.cs  Professor.cs  ProfessorCourse.cs  Student.cs  StudentPorfessorCourse.cs
StudentsBaseAPI.Common.ViewModels/: CourseInputViewModel.cs  CourseViewModel.cs  ExamInputViewModel.cs  ExamViewModel.cs  ExaminationDateInputViewModel.cs  ExaminationDateViewModel.cs  ProfessorCourseViewModel.cs  ProfessorInputViewModel.cs  ProfessorViewModel.cs  StudentInputViewModel.cs  StudentViewModel.cs  ValidationResponse.cs
StudentsBaseAPI.DataAccess/: AppDBContext.cs  CourseDAL.cs  ExamDAL.cs  ExaminationDateDAL.cs  ProfessorCourseDAL.cs  ProfessorDAL.cs  StudentDAL.cs  StudentProfessorCourseDAL.cs  StudentsBaseAPI.DataAccess.csproj
StudentsBaseAPI.DataAccess/Migrations/: 20220331200940_AddDbContextModelSnapshot.Designer.cs  20220331200940_AddDbContextModelSnapshot.cs  AppDBContextModelSnapshot.cs
StudentsBaseAPI.IBusinessLogic/: ICourseBL.cs  IExamBL.cs  IExaminationDateBL.cs  IProfessorBL.cs  IProfessorCourseBL.cs  IStudentBL.cs  IStudentProfessorCourseBL.cs  StudentsBaseAPI.IBusinessLogic.csproj
StudentsBaseAPI.IDataAccess/: ICourseDAL.cs  IExamDAL.cs  IExaminationDateDAL.cs  IProfessorCourseDAL.cs  IProfessorDAL.cs  IStudentDAL.cs  IStudentProfessorCourseDAL.cs  StudentsBaseAPI.IDataAccess.csproj
StudentsBaseAPI/Controllers/: BaseController.cs  CourseController.cs  ExamController.cs  ExaminationDateController.cs  ProfessorController.cs  StudentController.cs
StudentsBaseAPI/Properties/: launchSettings.json
