<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsBaseAPI.BusinessLogic\StudentsBaseAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\StudentsBaseAPI.DataAccess\StudentsBaseAPI.DataAccess.csproj" />
    <ProjectReference Include="..\StudentsBaseAPI.IBusinessLogic\StudentsBaseAPI.IBusinessLogic.csproj" />
    <ProjectReference Include="..\StudentsBaseAPI.IDataAccess\StudentsBaseAPI.IDataAccess.csproj" />
  </ItemGroup>

</Project>
