<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsBaseAPI.Common.Models\StudentsBaseAPI.Common.Models.csproj" />
    <ProjectReference Include="..\StudentsBaseAPI.IBusinessLogic\StudentsBaseAPI.IBusinessLogic.csproj" />
    <ProjectReference Include="..\StudentsBaseAPI.IDataAccess\StudentsBaseAPI.IDataAccess.csproj" />
  </ItemGroup>

</Project>
